# Environment variables for deployment
CHAIN_ID=84532
RPC_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/kpbrCMNylDNfGjucTVO4hY7eOOYhqkub
DEPLOYER_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
POTATO_CONTRACT_ADDRESS=